import { useEffect, useState } from "react";
import { useParams, useHistory } from "react-router-dom";

function EditBook() {
    const [title, setTitle] = useState('');
    const [author, setAuthor] = useState('');
    const [description, setDescription] = useState('');
    const [review, setReview] = useState('');
    const { id } = useParams ();
    const history = useHistory ();

    useEffect(() => {
        fetch(`http://localhost:3001/books/${id}`)
            .then(response => response.json())
            .then(data => {
                setTitle(data.title);
                setAuthor(data.author);
                setDescription(data.description);
                setReview(data.review);
            });
    }, [id]);

    const handleSubmit = (event) => {
        event.preventDefault();

        const book = { title, author, description, review };

        fetch(`http://localhost:3001/books/${id}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json'},
            body: JSON.stringify(book)
        })
            .then(() => {
                history.push(`/books/${id}`);
            });
    };

    return (
        <form onSubmit={handleSubmit}>
            <label>
                Book title:
                <input type='text' value={title} onChange={(e) => setAuthor(e.target.value)} required />
            </label>
        </form>
    )
}